; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
    -Isrc/modules/led_indicators
    -Isrc/modules/dht_sensor
    -Isrc/modules/rain_sensor
    -Isrc/modules/system_configurator
    -Isrc/modules/web_user_interface
    -Isrc/modules/wifi_com
    -Isrc/modules/clothes_drying_time_calculator
    -Isrc/modules/clothes_drying_time_calculator/time_utilities
    -Isrc/modules/clothes_drying_monitoring_system